<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exporting path data as InfoMap state files &#8212; pathpy 3.0.0a2 documentation</title>
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/style.css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Generating random graphs" href="random_graphs.html" />
    <link rel="prev" title="Reading networks from KONECT" href="konect.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js "></script>
<script type="text/javascript" src="../_static/js/jquery-fix.js "></script>
<script type="text/javascript" src="../_static/bootstrap-3.3.7/js/bootstrap.min.js "></script>
<script type="text/javascript" src="../_static/bootstrap-sphinx.js "></script>

  </head><body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../index.html"><span><img src="../_static/pathpy_logo.png"></span>
           </a>
        <span class="navbar-text navbar-version pull-left"><b>3.0.0a2</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="../examples/index.html">Gallery</a></li>
                <li><a href="../tutorial.html">Tutorial</a></li>
                <li><a href="../api.html">API</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../release.html">Release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/index.html">Example gallery</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api.html">API reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contribution.html">Contributing</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">Exporting path data as InfoMap state files</a></li>
</ul>
</ul>
</li>
              
            
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="body col-md-12 content" role="main">
      
  <div class="section" id="exporting-path-data-as-infomap-state-files">
<h1>Exporting path data as InfoMap state files<a class="headerlink" href="#exporting-path-data-as-infomap-state-files" title="Permalink to this headline">¶</a></h1>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pathpy</span> <span class="k">as</span> <span class="nn">pp</span>
</pre></div>
</div>
<script charset="utf-8">
// Load via requireJS if available (jupyter notebook environment)
try {
require.config({
paths: {
d3: "https://d3js.org/d3.v5.min.js".replace(".js", "")
}
});
console.log("OKAY: requireJS was detected");
}
catch(err){
console.log(err);
console.log("ERROR: NO requireJS was detected");
};
require(['d3'], function(d3){
console.log("OKAY: d3js was detected");
});
</script><p>The following code generates a simple example instance for a set of
paths. We use a custum attribute <code class="docutils literal notranslate"><span class="pre">frequency</span></code> to store the observed
frequencies of each path. Right now, the construction of paths is based
on an edge sequence. The interface is more cumbersome than it needs to
be, and we are currently working on simplifying the API of the <code class="docutils literal notranslate"><span class="pre">Path</span></code>
and <code class="docutils literal notranslate"><span class="pre">PathCollection</span></code> classes. There should be a better version by next
week.</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">pc</span> <span class="o">=</span> <span class="n">pp</span><span class="o">.</span><span class="n">PathCollection</span><span class="p">()</span>
<span class="n">a</span> <span class="o">=</span> <span class="n">pp</span><span class="o">.</span><span class="n">Node</span><span class="p">(</span><span class="s1">&#39;a&#39;</span><span class="p">)</span>
<span class="n">b</span> <span class="o">=</span> <span class="n">pp</span><span class="o">.</span><span class="n">Node</span><span class="p">(</span><span class="s1">&#39;b&#39;</span><span class="p">)</span>
<span class="n">c</span> <span class="o">=</span> <span class="n">pp</span><span class="o">.</span><span class="n">Node</span><span class="p">(</span><span class="s1">&#39;c&#39;</span><span class="p">)</span>
<span class="n">d</span> <span class="o">=</span> <span class="n">pp</span><span class="o">.</span><span class="n">Node</span><span class="p">(</span><span class="s1">&#39;d&#39;</span><span class="p">)</span>

<span class="n">e1</span> <span class="o">=</span> <span class="n">pp</span><span class="o">.</span><span class="n">Edge</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="n">uid</span><span class="o">=</span><span class="s1">&#39;a-b&#39;</span><span class="p">)</span>
<span class="n">e2</span> <span class="o">=</span> <span class="n">pp</span><span class="o">.</span><span class="n">Edge</span><span class="p">(</span><span class="n">b</span><span class="p">,</span> <span class="n">c</span><span class="p">,</span> <span class="n">uid</span><span class="o">=</span><span class="s1">&#39;b-c&#39;</span><span class="p">)</span>
<span class="n">e3</span> <span class="o">=</span> <span class="n">pp</span><span class="o">.</span><span class="n">Edge</span><span class="p">(</span><span class="n">c</span><span class="p">,</span> <span class="n">d</span><span class="p">,</span> <span class="n">uid</span><span class="o">=</span><span class="s1">&#39;c-d&#39;</span><span class="p">)</span>

<span class="c1"># 15 observations of path a-b</span>
<span class="c1"># this path of length one should be ignored as there&#39;s no associated state node (empty memory)</span>
<span class="n">pc</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">pp</span><span class="o">.</span><span class="n">Path</span><span class="p">(</span><span class="n">e1</span><span class="p">,</span> <span class="n">frequency</span><span class="o">=</span><span class="mi">15</span><span class="p">))</span>

<span class="c1"># 42 observations of path a-b-c</span>
<span class="c1"># this leads to state nodes a-b and b-c connected by a link with weight 42</span>
<span class="n">pc</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">pp</span><span class="o">.</span><span class="n">Path</span><span class="p">(</span><span class="n">e1</span><span class="p">,</span> <span class="n">e2</span><span class="p">,</span> <span class="n">frequency</span><span class="o">=</span><span class="mi">42</span><span class="p">))</span>

<span class="c1"># 41 observations of path a-b-c-d</span>
<span class="c1"># this leads to state nodes a-b-c and b-c-d connected by a link with weight 41</span>
<span class="n">pc</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">pp</span><span class="o">.</span><span class="n">Path</span><span class="p">(</span><span class="n">e1</span><span class="p">,</span> <span class="n">e2</span><span class="p">,</span> <span class="n">e3</span><span class="p">,</span> <span class="n">frequency</span><span class="o">=</span><span class="mi">41</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="n">pc</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span><span class="o">&lt;</span><span class="n">pathpy</span><span class="o">.</span><span class="n">core</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">Path</span> <span class="nb">object</span> <span class="n">at</span> <span class="mh">0x7ff4109af580</span><span class="o">&gt;</span><span class="p">,</span> <span class="o">&lt;</span><span class="n">pathpy</span><span class="o">.</span><span class="n">core</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">Path</span> <span class="nb">object</span> <span class="n">at</span> <span class="mh">0x7ff4109af550</span><span class="o">&gt;</span><span class="p">,</span> <span class="o">&lt;</span><span class="n">pathpy</span><span class="o">.</span><span class="n">core</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">Path</span> <span class="nb">object</span> <span class="n">at</span> <span class="mh">0x7ff4109af760</span><span class="o">&gt;</span><span class="p">}</span>
</pre></div>
</div>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">pp</span><span class="o">.</span><span class="n">io</span><span class="o">.</span><span class="n">infomap</span><span class="o">.</span><span class="n">to_state_file</span><span class="p">(</span><span class="n">pc</span><span class="p">,</span> <span class="s1">&#39;test.state&#39;</span><span class="p">,</span> <span class="n">weight</span><span class="o">=</span><span class="s1">&#39;frequency&#39;</span><span class="p">)</span>
<span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s1">&#39;test.state&#39;</span><span class="p">,</span> <span class="s1">&#39;r&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">f</span><span class="o">.</span><span class="n">read</span><span class="p">())</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">*</span><span class="n">Vertices</span> <span class="mi">4</span>
<span class="mi">1</span> <span class="s2">&quot;b&quot;</span>
<span class="mi">2</span> <span class="s2">&quot;d&quot;</span>
<span class="mi">3</span> <span class="s2">&quot;a&quot;</span>
<span class="mi">4</span> <span class="s2">&quot;c&quot;</span>
<span class="o">*</span><span class="n">States</span>
<span class="mi">1</span> <span class="mi">1</span> <span class="s2">&quot;</span><span class="si">{a}</span><span class="s2">_b&quot;</span>
<span class="mi">2</span> <span class="mi">4</span> <span class="s2">&quot;</span><span class="si">{b}</span><span class="s2">_c&quot;</span>
<span class="mi">3</span> <span class="mi">4</span> <span class="s2">&quot;{a-b}_c&quot;</span>
<span class="mi">4</span> <span class="mi">2</span> <span class="s2">&quot;{b-c}_d&quot;</span>
<span class="o">*</span><span class="n">Links</span>
<span class="mi">1</span> <span class="mi">2</span> <span class="mi">42</span>
<span class="mi">3</span> <span class="mi">4</span> <span class="mi">41</span>
</pre></div>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
        <br/>
        
      
    </p>
    <p>
        &copy; Copyright 2016-2021, Pathpy Developers.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 3.2.1.<br/>
    </p>
  </div>
</footer>
  </body>
</html>