<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Random Walks in Static Networks &#8212; pathpy 3.0.0a2 documentation</title>
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/style.css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Random Walks in Higher-Order Networks" href="higher_order_random_walks.html" />
    <link rel="prev" title="Multi-Order Models" href="multi_order_models.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js "></script>
<script type="text/javascript" src="../_static/js/jquery-fix.js "></script>
<script type="text/javascript" src="../_static/bootstrap-3.3.7/js/bootstrap.min.js "></script>
<script type="text/javascript" src="../_static/bootstrap-sphinx.js "></script>

  </head><body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../index.html"><span><img src="../_static/pathpy_logo.png"></span>
           </a>
        <span class="navbar-text navbar-version pull-left"><b>3.0.0a2</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="../examples/index.html">Gallery</a></li>
                <li><a href="../tutorial.html">Tutorial</a></li>
                <li><a href="../api.html">API</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../release.html">Release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/index.html">Example gallery</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api.html">API reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contribution.html">Contributing</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">Random Walks in Static Networks</a></li>
</ul>
</ul>
</li>
              
            
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="body col-md-12 content" role="main">
      
  <div class="section" id="random-walks-in-static-networks">
<h1>Random Walks in Static Networks<a class="headerlink" href="#random-walks-in-static-networks" title="Permalink to this headline">¶</a></h1>
<p><a class="reference external" href="https://colab.research.google.com/github/pathpy/pathpy/blob/master/doc/tutorial/random_walks.ipynb">Open notebook in Google
Colab</a></p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pathpy</span> <span class="k">as</span> <span class="nn">pp</span>
<span class="kn">from</span> <span class="nn">pprint</span> <span class="kn">import</span> <span class="n">pprint</span>
</pre></div>
</div>
<script charset="utf-8">
// Load via requireJS if available (jupyter notebook environment)
try {
require.config({
paths: {
d3: "https://d3js.org/d3.v5.min.js".replace(".js", "")
}
});
console.log("OKAY: requireJS was detected");
}
catch(err){
console.log(err);
console.log("ERROR: NO requireJS was detected");
};
require(['d3'], function(d3){
console.log("OKAY: d3js was detected");
});
</script><p>We first generate a directed network with weighted edges:</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">n</span> <span class="o">=</span> <span class="n">pp</span><span class="o">.</span><span class="n">Network</span><span class="p">(</span><span class="n">directed</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="n">n</span><span class="o">.</span><span class="n">add_edge</span><span class="p">(</span><span class="s1">&#39;a&#39;</span><span class="p">,</span> <span class="s1">&#39;b&#39;</span><span class="p">,</span> <span class="n">weight</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">uid</span><span class="o">=</span><span class="s1">&#39;a-b&#39;</span><span class="p">)</span>
<span class="n">n</span><span class="o">.</span><span class="n">add_edge</span><span class="p">(</span><span class="s1">&#39;b&#39;</span><span class="p">,</span> <span class="s1">&#39;c&#39;</span><span class="p">,</span> <span class="n">weight</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">uid</span><span class="o">=</span><span class="s1">&#39;b-c&#39;</span><span class="p">)</span>
<span class="n">n</span><span class="o">.</span><span class="n">add_edge</span><span class="p">(</span><span class="s1">&#39;c&#39;</span><span class="p">,</span> <span class="s1">&#39;a&#39;</span><span class="p">,</span> <span class="n">weight</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">uid</span><span class="o">=</span><span class="s1">&#39;c-a&#39;</span><span class="p">)</span>
<span class="n">n</span><span class="o">.</span><span class="n">add_edge</span><span class="p">(</span><span class="s1">&#39;c&#39;</span><span class="p">,</span> <span class="s1">&#39;d&#39;</span><span class="p">,</span> <span class="n">weight</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">uid</span><span class="o">=</span><span class="s1">&#39;c-d&#39;</span><span class="p">)</span>
<span class="n">n</span><span class="o">.</span><span class="n">add_edge</span><span class="p">(</span><span class="s1">&#39;d&#39;</span><span class="p">,</span> <span class="s1">&#39;a&#39;</span><span class="p">,</span> <span class="n">weight</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">uid</span><span class="o">=</span><span class="s1">&#39;d-a&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>To initialize a random walk process, we can generate a <code class="docutils literal notranslate"><span class="pre">RandomWalk</span></code>
instance on the network. Specifying the <code class="docutils literal notranslate"><span class="pre">weight</span></code> attribute will lead
to a biased random walk, where the transition probabilities are weighted
by the respective numerical property:</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">rw</span> <span class="o">=</span> <span class="n">pp</span><span class="o">.</span><span class="n">processes</span><span class="o">.</span><span class="n">RandomWalk</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="n">weight</span><span class="o">=</span><span class="s1">&#39;weight&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>We can inspect the transition matrix of the random walk process as
follows. Using the function <code class="docutils literal notranslate"><span class="pre">matrix_pd</span></code> will return the matrix as a
(nicely formatted) pandas DataFrame, while <code class="docutils literal notranslate"><span class="pre">matrix</span></code> returns the
internal sparse matrix representation.</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">rw</span><span class="o">.</span><span class="n">matrix_pd</span><span class="p">())</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>     <span class="n">a</span>     <span class="n">b</span>    <span class="n">c</span>     <span class="n">d</span>
<span class="n">a</span>  <span class="mf">0.0</span>  <span class="mf">0.25</span>  <span class="mf">0.5</span>  <span class="mf">0.25</span>
<span class="n">b</span>  <span class="mf">0.5</span>  <span class="mf">0.00</span>  <span class="mf">0.5</span>  <span class="mf">0.00</span>
<span class="n">c</span>  <span class="mf">0.5</span>  <span class="mf">0.25</span>  <span class="mf">0.0</span>  <span class="mf">0.25</span>
<span class="n">d</span>  <span class="mf">0.5</span>  <span class="mf">0.00</span>  <span class="mf">0.5</span>  <span class="mf">0.00</span>
</pre></div>
</div>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">pprint</span><span class="p">(</span><span class="n">rw</span><span class="o">.</span><span class="n">matrix</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="mi">4</span><span class="n">x4</span> <span class="n">sparse</span> <span class="n">matrix</span> <span class="n">of</span> <span class="nb">type</span> <span class="s1">&#39;&lt;class &#39;</span><span class="n">numpy</span><span class="o">.</span><span class="n">float64</span><span class="s1">&#39;&gt;&#39;</span>
    <span class="k">with</span> <span class="mi">10</span> <span class="n">stored</span> <span class="n">elements</span> <span class="ow">in</span> <span class="n">Compressed</span> <span class="n">Sparse</span> <span class="n">Row</span> <span class="nb">format</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>We can use the method <code class="docutils literal notranslate"><span class="pre">generate_walk</span></code> of the random walk instance to
generate a random walk with a given length. If we specify
<code class="docutils literal notranslate"><span class="pre">start_node</span></code>, the walk will start from the given node object. The
method returns a <code class="docutils literal notranslate"><span class="pre">Path</span></code> object.</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">p</span> <span class="o">=</span> <span class="n">rw</span><span class="o">.</span><span class="n">generate_walk</span><span class="p">(</span><span class="n">steps</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">start_node</span><span class="o">=</span><span class="n">n</span><span class="o">.</span><span class="n">nodes</span><span class="p">[</span><span class="s1">&#39;a&#39;</span><span class="p">])</span>
<span class="nb">print</span><span class="p">(</span><span class="n">p</span><span class="p">)</span>
<span class="n">pprint</span><span class="p">([</span><span class="n">v</span><span class="o">.</span><span class="n">uid</span> <span class="k">for</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">p</span><span class="o">.</span><span class="n">nodes</span> <span class="p">])</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Uid</span><span class="p">:</span>                        <span class="mh">0x7f83c8317d90</span>
<span class="n">Type</span><span class="p">:</span>                       <span class="n">Path</span>
<span class="n">Number</span> <span class="n">of</span> <span class="n">unique</span> <span class="n">nodes</span><span class="p">:</span>     <span class="mi">4</span>
<span class="n">Number</span> <span class="n">of</span> <span class="n">unique</span> <span class="n">edges</span><span class="p">:</span>     <span class="mi">4</span>
<span class="n">Path</span> <span class="n">length</span> <span class="p">(</span><span class="c1"># edges):      10</span>
<span class="p">[</span><span class="s1">&#39;a&#39;</span><span class="p">,</span> <span class="s1">&#39;a&#39;</span><span class="p">,</span> <span class="s1">&#39;a&#39;</span><span class="p">,</span> <span class="s1">&#39;a&#39;</span><span class="p">,</span> <span class="s1">&#39;d&#39;</span><span class="p">,</span> <span class="s1">&#39;d&#39;</span><span class="p">,</span> <span class="s1">&#39;d&#39;</span><span class="p">,</span> <span class="s1">&#39;c&#39;</span><span class="p">,</span> <span class="s1">&#39;b&#39;</span><span class="p">,</span> <span class="s1">&#39;a&#39;</span><span class="p">,</span> <span class="s1">&#39;d&#39;</span><span class="p">]</span>
</pre></div>
</div>
<p>If we omit the <code class="docutils literal notranslate"><span class="pre">start_node</span></code> argument, a random node will be chosen as
start node.</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">p</span> <span class="o">=</span> <span class="n">rw</span><span class="o">.</span><span class="n">generate_walk</span><span class="p">(</span><span class="n">steps</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">p</span><span class="p">)</span>
<span class="n">pprint</span><span class="p">([</span><span class="n">v</span><span class="o">.</span><span class="n">uid</span> <span class="k">for</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">p</span><span class="o">.</span><span class="n">nodes</span> <span class="p">])</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Uid</span><span class="p">:</span>                        <span class="mh">0x7f83c8317b80</span>
<span class="n">Type</span><span class="p">:</span>                       <span class="n">Path</span>
<span class="n">Number</span> <span class="n">of</span> <span class="n">unique</span> <span class="n">nodes</span><span class="p">:</span>     <span class="mi">3</span>
<span class="n">Number</span> <span class="n">of</span> <span class="n">unique</span> <span class="n">edges</span><span class="p">:</span>     <span class="mi">4</span>
<span class="n">Path</span> <span class="n">length</span> <span class="p">(</span><span class="c1"># edges):      10</span>
<span class="p">[</span><span class="s1">&#39;c&#39;</span><span class="p">,</span> <span class="s1">&#39;c&#39;</span><span class="p">,</span> <span class="s1">&#39;c&#39;</span><span class="p">,</span> <span class="s1">&#39;d&#39;</span><span class="p">,</span> <span class="s1">&#39;d&#39;</span><span class="p">,</span> <span class="s1">&#39;d&#39;</span><span class="p">,</span> <span class="s1">&#39;a&#39;</span><span class="p">,</span> <span class="s1">&#39;a&#39;</span><span class="p">,</span> <span class="s1">&#39;d&#39;</span><span class="p">,</span> <span class="s1">&#39;d&#39;</span><span class="p">,</span> <span class="s1">&#39;d&#39;</span><span class="p">]</span>
</pre></div>
</div>
<p>We can generate a <code class="docutils literal notranslate"><span class="pre">PathCollection</span></code> that contains a given number of
random walks with a given length specified by <code class="docutils literal notranslate"><span class="pre">steps_per_walk</span></code>. If the
<code class="docutils literal notranslate"><span class="pre">start_nodes</span></code> argument is a numeric, the given number of walks will be
generated, each walk starting from a random node.</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">pc</span> <span class="o">=</span> <span class="n">rw</span><span class="o">.</span><span class="n">generate_walks</span><span class="p">(</span><span class="n">steps_per_walk</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">start_nodes</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
<span class="k">for</span> <span class="n">p</span> <span class="ow">in</span> <span class="n">pc</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">([</span> <span class="n">v</span><span class="o">.</span><span class="n">uid</span> <span class="k">for</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">p</span><span class="o">.</span><span class="n">nodes</span> <span class="p">])</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="s1">&#39;a&#39;</span><span class="p">,</span> <span class="s1">&#39;b&#39;</span><span class="p">,</span> <span class="s1">&#39;b&#39;</span><span class="p">,</span> <span class="s1">&#39;a&#39;</span><span class="p">,</span> <span class="s1">&#39;a&#39;</span><span class="p">,</span> <span class="s1">&#39;b&#39;</span><span class="p">,</span> <span class="s1">&#39;c&#39;</span><span class="p">,</span> <span class="s1">&#39;a&#39;</span><span class="p">,</span> <span class="s1">&#39;a&#39;</span><span class="p">,</span> <span class="s1">&#39;a&#39;</span><span class="p">,</span> <span class="s1">&#39;a&#39;</span><span class="p">]</span>
<span class="p">[</span><span class="s1">&#39;d&#39;</span><span class="p">,</span> <span class="s1">&#39;d&#39;</span><span class="p">,</span> <span class="s1">&#39;c&#39;</span><span class="p">,</span> <span class="s1">&#39;b&#39;</span><span class="p">,</span> <span class="s1">&#39;a&#39;</span><span class="p">,</span> <span class="s1">&#39;d&#39;</span><span class="p">,</span> <span class="s1">&#39;d&#39;</span><span class="p">,</span> <span class="s1">&#39;d&#39;</span><span class="p">,</span> <span class="s1">&#39;a&#39;</span><span class="p">,</span> <span class="s1">&#39;a&#39;</span><span class="p">,</span> <span class="s1">&#39;a&#39;</span><span class="p">]</span>
</pre></div>
</div>
<p>If <code class="docutils literal notranslate"><span class="pre">start_nodes</span></code> is a list of <code class="docutils literal notranslate"><span class="pre">Node</span></code> objects, a single random walk
will be generated for each start node. To generate a single random walk
starting in each node of the network, we can write:</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">pc</span> <span class="o">=</span> <span class="n">rw</span><span class="o">.</span><span class="n">generate_walks</span><span class="p">(</span><span class="n">steps_per_walk</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">start_nodes</span><span class="o">=</span><span class="n">n</span><span class="o">.</span><span class="n">nodes</span><span class="p">)</span>
<span class="k">for</span> <span class="n">p</span> <span class="ow">in</span> <span class="n">pc</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">([</span> <span class="n">v</span><span class="o">.</span><span class="n">uid</span> <span class="k">for</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">p</span><span class="o">.</span><span class="n">nodes</span> <span class="p">])</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="s1">&#39;a&#39;</span><span class="p">,</span> <span class="s1">&#39;a&#39;</span><span class="p">,</span> <span class="s1">&#39;a&#39;</span><span class="p">,</span> <span class="s1">&#39;b&#39;</span><span class="p">,</span> <span class="s1">&#39;c&#39;</span><span class="p">,</span> <span class="s1">&#39;d&#39;</span><span class="p">,</span> <span class="s1">&#39;d&#39;</span><span class="p">,</span> <span class="s1">&#39;a&#39;</span><span class="p">,</span> <span class="s1">&#39;a&#39;</span><span class="p">,</span> <span class="s1">&#39;d&#39;</span><span class="p">,</span> <span class="s1">&#39;a&#39;</span><span class="p">]</span>
<span class="p">[</span><span class="s1">&#39;b&#39;</span><span class="p">,</span> <span class="s1">&#39;c&#39;</span><span class="p">,</span> <span class="s1">&#39;c&#39;</span><span class="p">,</span> <span class="s1">&#39;c&#39;</span><span class="p">,</span> <span class="s1">&#39;a&#39;</span><span class="p">,</span> <span class="s1">&#39;a&#39;</span><span class="p">,</span> <span class="s1">&#39;a&#39;</span><span class="p">,</span> <span class="s1">&#39;b&#39;</span><span class="p">,</span> <span class="s1">&#39;b&#39;</span><span class="p">,</span> <span class="s1">&#39;a&#39;</span><span class="p">,</span> <span class="s1">&#39;a&#39;</span><span class="p">]</span>
<span class="p">[</span><span class="s1">&#39;c&#39;</span><span class="p">,</span> <span class="s1">&#39;a&#39;</span><span class="p">,</span> <span class="s1">&#39;a&#39;</span><span class="p">,</span> <span class="s1">&#39;d&#39;</span><span class="p">,</span> <span class="s1">&#39;d&#39;</span><span class="p">,</span> <span class="s1">&#39;c&#39;</span><span class="p">,</span> <span class="s1">&#39;c&#39;</span><span class="p">,</span> <span class="s1">&#39;c&#39;</span><span class="p">,</span> <span class="s1">&#39;b&#39;</span><span class="p">,</span> <span class="s1">&#39;a&#39;</span><span class="p">,</span> <span class="s1">&#39;d&#39;</span><span class="p">]</span>
<span class="p">[</span><span class="s1">&#39;d&#39;</span><span class="p">,</span> <span class="s1">&#39;d&#39;</span><span class="p">,</span> <span class="s1">&#39;d&#39;</span><span class="p">,</span> <span class="s1">&#39;a&#39;</span><span class="p">,</span> <span class="s1">&#39;a&#39;</span><span class="p">,</span> <span class="s1">&#39;a&#39;</span><span class="p">,</span> <span class="s1">&#39;a&#39;</span><span class="p">,</span> <span class="s1">&#39;c&#39;</span><span class="p">,</span> <span class="s1">&#39;b&#39;</span><span class="p">,</span> <span class="s1">&#39;a&#39;</span><span class="p">,</span> <span class="s1">&#39;d&#39;</span><span class="p">]</span>
</pre></div>
</div>
<p>We can also use an iterator interface to iteratively perform random walk
steps. I neach step, we can assess the current state of the random walk
at time t.</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">rw</span><span class="o">.</span><span class="n">walk</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="n">start_node</span><span class="o">=</span><span class="n">n</span><span class="o">.</span><span class="n">nodes</span><span class="p">[</span><span class="s1">&#39;a&#39;</span><span class="p">]):</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Current node = </span><span class="si">{0}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">v</span><span class="p">))</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Current time = </span><span class="si">{0}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">rw</span><span class="o">.</span><span class="n">t</span><span class="p">))</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">rw</span><span class="o">.</span><span class="n">visitation_frequencies</span><span class="p">())</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Current</span> <span class="n">node</span> <span class="o">=</span> <span class="n">b</span>
<span class="n">Current</span> <span class="n">time</span> <span class="o">=</span> <span class="mi">1</span>
<span class="p">[</span><span class="mf">0.5</span> <span class="mf">0.5</span> <span class="mf">0.</span>  <span class="mf">0.</span> <span class="p">]</span>
<span class="n">Current</span> <span class="n">node</span> <span class="o">=</span> <span class="n">a</span>
<span class="n">Current</span> <span class="n">time</span> <span class="o">=</span> <span class="mi">2</span>
<span class="p">[</span><span class="mf">0.66666667</span> <span class="mf">0.33333333</span> <span class="mf">0.</span>         <span class="mf">0.</span>        <span class="p">]</span>
<span class="n">Current</span> <span class="n">node</span> <span class="o">=</span> <span class="n">d</span>
<span class="n">Current</span> <span class="n">time</span> <span class="o">=</span> <span class="mi">3</span>
<span class="p">[</span><span class="mf">0.5</span>  <span class="mf">0.25</span> <span class="mf">0.</span>   <span class="mf">0.25</span><span class="p">]</span>
<span class="n">Current</span> <span class="n">node</span> <span class="o">=</span> <span class="n">a</span>
<span class="n">Current</span> <span class="n">time</span> <span class="o">=</span> <span class="mi">4</span>
<span class="p">[</span><span class="mf">0.6</span> <span class="mf">0.2</span> <span class="mf">0.</span>  <span class="mf">0.2</span><span class="p">]</span>
<span class="n">Current</span> <span class="n">node</span> <span class="o">=</span> <span class="n">c</span>
<span class="n">Current</span> <span class="n">time</span> <span class="o">=</span> <span class="mi">5</span>
<span class="p">[</span><span class="mf">0.5</span>        <span class="mf">0.16666667</span> <span class="mf">0.16666667</span> <span class="mf">0.16666667</span><span class="p">]</span>
<span class="n">Current</span> <span class="n">node</span> <span class="o">=</span> <span class="n">a</span>
<span class="n">Current</span> <span class="n">time</span> <span class="o">=</span> <span class="mi">6</span>
<span class="p">[</span><span class="mf">0.57142857</span> <span class="mf">0.14285714</span> <span class="mf">0.14285714</span> <span class="mf">0.14285714</span><span class="p">]</span>
<span class="n">Current</span> <span class="n">node</span> <span class="o">=</span> <span class="n">c</span>
<span class="n">Current</span> <span class="n">time</span> <span class="o">=</span> <span class="mi">7</span>
<span class="p">[</span><span class="mf">0.5</span>   <span class="mf">0.125</span> <span class="mf">0.25</span>  <span class="mf">0.125</span><span class="p">]</span>
<span class="n">Current</span> <span class="n">node</span> <span class="o">=</span> <span class="n">a</span>
<span class="n">Current</span> <span class="n">time</span> <span class="o">=</span> <span class="mi">8</span>
<span class="p">[</span><span class="mf">0.55555556</span> <span class="mf">0.11111111</span> <span class="mf">0.22222222</span> <span class="mf">0.11111111</span><span class="p">]</span>
<span class="n">Current</span> <span class="n">node</span> <span class="o">=</span> <span class="n">c</span>
<span class="n">Current</span> <span class="n">time</span> <span class="o">=</span> <span class="mi">9</span>
<span class="p">[</span><span class="mf">0.5</span> <span class="mf">0.1</span> <span class="mf">0.3</span> <span class="mf">0.1</span><span class="p">]</span>
<span class="n">Current</span> <span class="n">node</span> <span class="o">=</span> <span class="n">a</span>
<span class="n">Current</span> <span class="n">time</span> <span class="o">=</span> <span class="mi">10</span>
<span class="p">[</span><span class="mf">0.54545455</span> <span class="mf">0.09090909</span> <span class="mf">0.27272727</span> <span class="mf">0.09090909</span><span class="p">]</span>
</pre></div>
</div>
<p>The visitation probabilities after t steps for a given start node can be
computed using the <code class="docutils literal notranslate"><span class="pre">visitation_probabilities</span></code> function.</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">rw</span><span class="o">.</span><span class="n">visitation_probabilities</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">start_node</span><span class="o">=</span><span class="n">n</span><span class="o">.</span><span class="n">nodes</span><span class="p">[</span><span class="s1">&#39;a&#39;</span><span class="p">])</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">matrix</span><span class="p">([[</span><span class="mf">1.</span><span class="p">,</span> <span class="mf">0.</span><span class="p">,</span> <span class="mf">0.</span><span class="p">,</span> <span class="mf">0.</span><span class="p">]])</span>
</pre></div>
</div>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">rw</span><span class="o">.</span><span class="n">visitation_probabilities</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">start_node</span><span class="o">=</span><span class="n">n</span><span class="o">.</span><span class="n">nodes</span><span class="p">[</span><span class="s1">&#39;a&#39;</span><span class="p">])</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">matrix</span><span class="p">([[</span><span class="mf">0.</span>  <span class="p">,</span> <span class="mf">0.25</span><span class="p">,</span> <span class="mf">0.5</span> <span class="p">,</span> <span class="mf">0.25</span><span class="p">]])</span>
</pre></div>
</div>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">rw</span><span class="o">.</span><span class="n">visitation_probabilities</span><span class="p">(</span><span class="mi">100</span><span class="p">,</span> <span class="n">start_node</span><span class="o">=</span><span class="n">n</span><span class="o">.</span><span class="n">nodes</span><span class="p">[</span><span class="s1">&#39;a&#39;</span><span class="p">])</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">matrix</span><span class="p">([[</span><span class="mf">0.33333333</span><span class="p">,</span> <span class="mf">0.16666667</span><span class="p">,</span> <span class="mf">0.33333333</span><span class="p">,</span> <span class="mf">0.16666667</span><span class="p">]])</span>
</pre></div>
</div>
<p>The stationary visitation probabilities for <span class="math notranslate nohighlight">\(t \rightarrow \infty\)</span>
can be computed as follows:</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">rw</span><span class="o">.</span><span class="n">stationary_probabilities</span><span class="p">()</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">array</span><span class="p">([</span><span class="mf">0.33333333</span><span class="p">,</span> <span class="mf">0.16666667</span><span class="p">,</span> <span class="mf">0.33333333</span><span class="p">,</span> <span class="mf">0.16666667</span><span class="p">])</span>
</pre></div>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
        <br/>
        
      
    </p>
    <p>
        &copy; Copyright 2016-2021, Pathpy Developers.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 3.2.1.<br/>
    </p>
  </div>
</footer>
  </body>
</html>