.. raw:: html

    </div>
    <div class=col-md-9 content>

pathpy.Edge
===========

.. currentmodule:: pathpy

.. autoclass:: Edge

   
   .. automethod:: __init__

   
   
   .. rubric:: Attributes

   .. autosummary::
      :toctree:
   
      ~Edge.directed
      ~Edge.nodes
      ~Edge.uid
      ~Edge.v
      ~Edge.w
   
   

   
   .. rubric:: Methods

   .. autosummary::
      :toctree:
   
      ~Edge.add_node
      ~Edge.add_nodes_from
      ~Edge.copy
      ~Edge.update
      ~Edge.weight
   
   